id: 9b39d6c5-8623-4fa6-9fef-96305b5ab875
# Name of the quickstart (required)
slug: traefik

# Displayed in the UI (required)
title: Traefik

# Long-form description of the quickstart (required)
description: |
  The Traefik quickstart provides a dashboard that gives you a holistic view of the Traefik instances in your environment from telemetry collected through Prometheus Remote Write.

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  Easily install a curated dashboard to monitor the health of your Traefik instances.

# Support level: New Relic | Verified | Community (required)
level: Verified

# Authors of the quickstart (required)
authors:
  - New Relic
  - Zack Mutchler

# Keywords for filtering / searching criteria in the UI
keywords:
  - traefik
  - prometheus
  - remote write
  - remote_write
  - promql
  - grafana

documentation:
  - name: Prometheus installation docs
    description: |
      Use Prometheus remote_write or New Relic's Prometheus OpenMetrics integration
    url: https://docs.newrelic.com/docs/infrastructure/prometheus-integrations/install-configure-remote-write/set-your-prometheus-remote-write-integration/

installPlans:
  - setup-prometheus

# Content / Design
icon: logo.svg
